VERSION_NAME=0.6.0
VERSION_CODE=11
GROUP=com.github.pwittchen

POM_DESCRIPTION=Android library scanning BLE (Bluetooth Low Energy) beacons nearby with RxJava
POM_URL=https://github.com/pwittchen/ReactiveBeacons
POM_SCM_URL=https://github.com/pwittchen/ReactiveBeacons
POM_SCM_CONNECTION=scm:git@github.com:pwittchen/ReactiveBeacons.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pwittchen/ReactiveBeacons.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=pwittchen
POM_DEVELOPER_NAME=Piotr Wittchen

org.gradle.daemon=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m
